/* CSS Document */
@import 'shopper-form.css';
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
  --main-color: #ebc005;
  --main-accent: #000;
  --secondary-color: #f1f3f5;
  --tertiary-color: #1971c2;
  --text-color: #212529;
  --scrollbar-color: #868e96;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  overflow-x: hidden;
}

@media only screen and (max-width: 980px) {
  html {
    font-size: 75%;
  }
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
}

body {
  background: black;
  background-color: var(--main-accent) !important;
  color: white;
  font-family: 'Lato', sans-serif !important;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

dl,
ol,
ul {
  margin-top: 14px !important;
}

ol,
ul {
  padding-left: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 0;
}

p {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

i {
  font-style: normal;
}

header {
  background-color: var(--main-accent);
  padding: 0;
}

h1.company_name {
  background: var(--main-accent);
  font-family: 'Lato', sans-serif;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
  color: var(--secondary-color);
  margin: 2rem 0;
  line-height: 1.2;
}

nav.heading_nav {
  background: #ebc005;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--main-accent);
  font-weight: bold;
  font-family: inherit;
  text-transform: uppercase;
  padding: 10px 0;
  width: 100%;
}

nav .nav_links {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.2rem;
}

.heading_nav.sticky {
  position: fixed;
  background-color: rgba(233, 227, 146, 0.95);
}

.cart {
  padding-right: 5rem;
  position: relative;
}

.cart svg {
  fill: var(--main-accent);
  height: 32px;
  width: 32px;
  cursor: pointer;
}

nav .nav_links li {
  margin: 0 10px;
}

.nav_links li a:link {
  text-decoration: none;
  letter-spacing: 1.2px;
  color: var(--main-accent);
}

.nav_links li a:visited {
  text-decoration: none;
  color: #000;
}

.nav_links li:hover {
  cursor: pointer;
  text-decoration: underline;
  transform: scale(1.1, 1.1);
}

.nav_links li a:active {
  text-decoration: underline;
  color: #212529;
}

div.head_img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

img.head_img {
  display: block;
  margin: 0;
  padding: 0;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  z-index: 2;
  min-height: 100%;
  width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  color: var(--main-accent);
  transition: transform 200ms;
  overflow: hidden;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial {
  width: 75%;
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6rem;
  line-height: 1;
  font-size: 15rem;
  font-family: inherit;
  color: var(--main-color);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: var(--secondary-color);
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 10px;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: rgb(87, 87, 87);
  opacity: 1;
}

.coffee_img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
  border: 2px solid var(--main-color);
}

section.Company_Info {
  gap: 15px;
  margin-top: 5px;
  font-weight: bold;
  background-color: white;
  color: var(--main-accent);
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 22rem;
}

div.Company_Info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.Company_Info h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

div.Company_Info p {
  text-align: center;
  font-family: inherit;
}

section.Shopper_DocumentCollection {
  background-color: white;
  color: var(--main-accent);
  font-family: inherit;
  padding: 30px;
  text-align: center;
}

.Shopper_DocumentCollection h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

section.Shopper_DocumentCollection a:-webkit-any-link,
section.Shopper_DocumentationCollection a:link {
  color: var(--main-accent);
}

section.Shopper_DocumentationCollection a:visited {
  color: var(--text-color);
}

section.Shopper_DocumentCollection a:hover {
  transform: scale(1.1, 1.1);
}

section.coffeeProductsHead {
  font-weight: 700 !important;
  background-color: #ebc005;
  color: black;
  padding: 35px;
  text-align: center;
}

.coffeeProductsHead h1 {
  margin-bottom: 2rem;
}

section.coffeeProduct {
  gap: 20px;
  font-weight: bold;
  background-color: white;
  color: black;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.coffeeProduct_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex: 2 1 0;
}

div.coffeeProduct p {
  margin: 5px;
  padding: 10px;
}
div.explore h2 {
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.coffeeProduct button {
  margin-top: 1rem;
}

section.divide {
  background-color: #ebc005;
  padding: 10px;
}

.show li a {
  cursor: pointer;
}

.footer {
  background: var(--main-accent);
  color: white;
  font-weight: bold;
  font-family: inherit;
  text-transform: uppercase;
  padding: 20px;
  margin: 20px;
}

.footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer li {
  display: inline-block;
  margin-right: 20px;
}

.modal-open {
  padding-right: 0 !important;
}

.modal-dialog {
  max-width: 50% !important;
  font-size: 20px;
  font-weight: 700;
}

.modal-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--main-accent);
}

@media screen and (max-width: 1130px) {
  .modal-dialog {
    min-width: 90% !important;
  }
}

div.modal-header {
  font-size: 20px !important;
  font-weight: 700 !important;
  position: relative;
}

.modal-body {
  background-color: rgba(170, 170, 170, 0.699);
  background-image: url(/public/img/cart.jpg);
  background-position: center;
  object-fit: contain;
  background-repeat: no-repeat;
  background-blend-mode: saturation, overlay;
}

.modal-items {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: var(--main-accent);
}

.total {
  color: var(--main-accent);
}

.modal-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-size: 20px;
  color: var(--main-accent);
}

.coffee_modal_img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--main-color);
}

.cart-totals {
  display: inline-block;
  color: var(--main-accent);
}

.lazy-img {
  filter: blur(20px);
}

div.cart-actions {
  padding: 0 40px;
}

.bi-plus-circle,
.bi-dash-circle {
  color: var(--tertiary-color);
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0px 10px;
}

.modal-footer button {
  font-size: 20px;
}
